

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tentang Saya</title>
  <meta property="og:image"content="https://b.top4top.io/p_2359uim960.jpg">
    <meta name="description" content="Wh00pzz.. Your Security Wes Ndak Aman !!!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,900,500' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
      <style>
@import url('https://fonts.googleapis.com/css?family=Iceland');		  
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
body {
	background: url(https://c1.staticflickr.com/6/5673/30593604650_bfe4251a9c_b.jpg) no-repeat center center fixed;
	background-size: cover;
	overflow: hidden;
	cursor: default;
}
 
#card {
	width: 400px;
	height: 300px;
	position: relative;
	margin: 10% auto;
	border-radius: 8px;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2), 0px 2px 6px rgba(0, 0, 0, 0.4);
	overflow: hidden;
}
 
#blur {
	background: url(https://c1.staticflickr.com/6/5673/30593604650_bfe4251a9c_b.jpg) no-repeat center center fixed;
	background-size: cover;
	width: 430px;
	height: 330px;
	position: relative;
	top: -15px;
	left: -15px;
	border-radius: 8px;
	-webkit-filter: blur(8px);
	-moz-filter: blur(8px);
	filter: blur(8px);
}
 
#color {
	background: rgba(255, 255, 255, .60);
	width: 430px;
	height: 330px;
}
 
#profile {
	cursor: grabbing;
	width: 400px;
	height: 300px;
	position: relative;
	top: -330px;
	border-radius: 8px;
}
 
img {
	width: 100px;
	height: 100px;
	border-radius: 100px;
	position: relative;
	top: 32px;
	display: block;
	margin: 0 auto;
	-webkit-filter: sepia(.25);
	-moz-filter: sepia(.25);
	filter: sepia(.25);
}
 
h1 {
	color: rgba(38, 50, 56, 1);
	font-family: 'Iceland';
	font-size: 36px;
	font-weight: 700;
	text-align: center;
	position: relative;
	top: 48px;
}
 
p {
	color: rgba(38, 50, 56, .87);
	font-family: 'Josefin Sans';
	font-size: 16px;
	font-weight: 400;
	text-align: center;
	position: relative;
	top: 56px;
}
 
a {
	color: rgba(255, 255, 255, 1);
	transition: color 0.4s;
	text-decoration: none;
}
a:hover {
	color: rgba(232, 77, 59, .70);
	transition: color 0.4s; 
}
 
.info {
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 86px;
	background: rgba(71, 71, 71, 1);
	width: 32px;
	height: 32px;
	border-radius: 100px;
	background-position: center center;
	background-size: cover;
	transition: all 0.2s ease;
	z-index: 0;
}
 
.info.active {
	width: 100%;
	height: 200%;
	position: relative;
	top: -100%;
	background: rgba(71, 71, 71, 1);
	transition: width .1s ease, height .2s ease, top .2s ease, z-index .2s ease;
	z-index: 999;
}
 
.info i.block {
	color: rgba(255, 255, 255, .6);
	display: block;
}
 
.info .fa-info {
	padding: 8px;
	cursor: pointer;
	visibility: visible;
 opacity: 1;
	transition: visibility 0s, opacity 0.4s ease;
}
 
.info.active .fa-info {
	visibility: hidden;
 opacity: 0;
 transition: visibility 0s, opacity 0.4s ease;
}
 
.info .fa-angle-down {
	cursor: pointer;
	visibility: hidden;
}
 
.info.active .fa-angle-down {
	position: relative;
	margin: 0 auto;
	width: 24px;
	height: 24px;
	padding: 4px;
	visibility: visible;
	position: relative;
	top: 128px;
	animation-name: visible;
	animation-duration: 0.3s;
}
 
@keyframes visible {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
 
.info p {
	color: rgba(255, 255, 255, 1);
	font-family: 'Josefin Sans';
	font-size: 18px;
	line-height: 110%;
	font-weight: 400;
	text-align: center;
	padding: 24px;
	position: relative;
	top: 144px;
	visibility: hidden;
}
 
.info.active p {
	visibility: visible;
	animation-name: entrance-first;
	animation-duration: 0.4s;
}
 
.info .link {
	visibility: hidden;
	margin: 24px 24px 0px 24px;
	padding: 16px 4px 4px 4px;
	cursor: pointer;
	position: relative;
	top: 144px;
}
 
.info.active .link {
	visibility: visible;
	animation-name: entrance-second;
	animation-duration: 0.5s;
}
 
@keyframes entrance-first {
	0% {
		top: 200px;
	}
	100% {
		top: 144px;
	}
}
 
@keyframes entrance-second {
	0% {
		top: 200px;
	}
	100% {
		top: 144px;
	}
}
    </style>
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
 
</head>
 
<body>
 
  <div id="card">
	<div id="blur">
		<div id="color"></div>
	</div>
	<div id="profile">
		<img src="https://b.top4top.io/p_28292gwwi0.png" alt="User" />
		<h1>Namaku Raya Saputra</h1>
		<p>Mahasiswa Unisnu Jurusan Teknik Informatika</p>
		<div class="info">
			<i class="fa fa-info fa-1x block"></i>
			<i class="fa fa-angle-down fa-2x block"></i>
			<p>"Tujuan Saya Adalah Menambah & Berbagi Pengetahuan Tentang Informasi Teknologi Dan Informasi Seputar Media Social Untuk Menambah Pengetahuan." <br><a href="https://instagram.com/akku_santuy">Copyright &copy; AsmaraHancur.org</a><br><br>
			Social Media :</p>
			<a class="link" href="https://linktr.ee/RayRz7" target="_blank"><i class="fa fa-facebook-official fa-2x social"></i></a>
 
			<a class="link" href="https://instagram.com/akku_santuy" target="_blank"><i class="fa fa-instagram fa-2x social"></i></a>

			<a class="link" href="https://youtube.com/channel/UC0JsRNazHF1Qd9cDi0-zotg" target="_blank"><i class="fa fa-youtube fa-2x social"></i></a>
			
			<a class="link" href="https://instagram.com/akku_santuy" target="_blank"><i class="fa fa-github fa-2x social"></i></a>
			<br></div>
	</div>
</div>
	<script>
	$(function() {
	$("#card").draggable();
	$(".block").on("click", function() {
		$(".info").toggleClass("active");
	});
});
	</script>
<body align="center" oncontextmenu="return false" onclick="play()">
    <div class="flex-center position-ref full-height">
      <div class="content">
        <div class="text">
              <audio id="sec" __idm_id__="823202817"> 		<source src="https://g.top4top.io/m_1668716ub0.mp3" type="audio/mpeg"></audio> 
            </font>
          </center>
        </div>
      </div>
    </div>
    <script>
    var x = document.getElementById("sec");
    function play() {
      x.play(); 	
    }
  </script>
</body>
<div id="menucon"><div id="koddostu-tex"><br/><b><href="https://jawatengahxploit.blogspot.com">Hai..! Aku Hanya Mengingatkan</b><br/>
<br>Jangan Lupa Bernafas Ya Biar Tetap Hidup :)<br><br>
Sekian Dan Terimakasih _<
</div></div>
<koddostu><style> #menucon{ position:fixed; bottom:10px; left:10px; width:100px;height:100px; background:transparent url(https://static-00.iconduck.com/assets.00/google-icon-2048x2048-czn3g8x8.png) no-repeat center center; transition: all 0.8s ease-in-out; background-size:cover; -webkit-transition: all 0.8s ease-in-out; transition-timing-function:ease-in-out; -webkit-transition-timing-function:ease-in-out; } #menucon:hover{ bottom:35px;left:35px; width:80px;height:80px; transform: rotate(720deg); -ms-transform: rotate(720deg); -webkit-transform: rotate(720deg); }#koddostu-tex{position:absolute;bottom:37px;left:38px; box-shadow: -1px 1px 5px 0px #888888; transition: all 0.8s ease-in-out; -webkit-transition: all 0.8s ease-in-out; transition-timing-function:ease-in-out; line-height:22px; -webkit-transition-timing-function:ease-in-out; opacity:0; width:0px;height:0px; padding:6px;color:#fff; font-family:Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none; font-size:14px; text-align:center; -webkit-border-radius: 8px; -webkit-border-bottom-left-radius: 0; border-radius: 8px; border-bottom-left-radius: 0; }</style><style> #menucon:hover #koddostu-tex{ width:200px;height:250px; background:#444; opacity:0.6;} </style></koddostu>

<p><marquee scrollamount="5" scrolldelay="50" width="80%">
</marquee></p>
</html>
